# BINTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bintask/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/bintask/base/: BaseViewModel.kt  Constants.kt  Contract.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/bintask/database/data/: Mapper.kt  RequestDao.kt  RequestEntity.kt  RequestInteractor.kt  RequestLocalSource.kt  RequestModel.kt  RequestRepository.kt  RequestRepositoryImpl.kt
app/src/main/java/com/example/bintask/database/di/: Module.kt
app/src/main/java/com/example/bintask/di/: Module.kt
app/src/main/java/com/example/bintask/network/data/: BINApi.kt  NetworkInteractor.kt  NetworkRemoteSource.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/bintask/network/data/models/: BINBank.kt  BINCountry.kt  BINInfoModel.kt  BINNumber.kt
app/src/main/java/com/example/bintask/network/di/: Module.kt
app/src/main/java/com/example/bintask/ui/: MainFragment.kt  MainViewModel.kt  RequestAdapter.kt  RequestsFragment.kt
app/src/main/res/drawable/: recycler_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_requests.xml  item_request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bintask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
